<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
    <style>
        body { background-color: #f0f8ff; color: #333; padding: 30px }

        ul, ol {
            background-color: #d2f5f3; padding: 15px; border-radius: 10px;
        }

        img {
            border-radius: 12px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); margin-bottom: 15px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3aafa9;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #2b7a78;
        }

        .hobby-img {
            display: block; margin: 10px 0 20px 0; max-width: 300px;
        }
    </style>
</head>
<body>

    <h1 style="color: #2b7a78;">My Favorite Things!</h1>

    <p>Hello there! I'm super excited to share some of my favorite things. These are the things that make me happy and keep me inspired!</p>

    <h2 style="color: #2b7a78;">My Hobbies</h2>
    <ul>
        <li>Drawing & Painting</li>
        <img class="hobby-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvcmAofrHmO1vEtOi4tyMnPiNz_dHH1exknA&s" alt="Drawing and painting">

        <li>Reading</li>
        <img class="hobby-img" src="https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=600&q=60" alt="Reading books">

        <li>Dancing</li>
        <img class="hobby-img" src="https://img.freepik.com/free-vector/silhouettes-people-dancing-abstract-surface_1048-14408.jpg?semt=ais_hybrid&w=740" alt="Dancing">

        <li>Listening to music</li>
        <img class="hobby-img" src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?auto=format&fit=crop&w=600&q=60" alt="Listening to music">
    </ul>

    <h2>Top 3 Movies I Love</h2>
    <ol>
        <li>Chhichhore</li>
        <li>3 Idiots</li>
        <li>YJHD</li>
    </ol>


</body>
</html>
